* {
	margin: 0;
	padding: 0;
}

.body-container {
  display: grid;
  height: 100vh;
  grid-template: auto 1fr auto / auto 1fr 300px;
}

header {
  background-color: lightblue;
  grid-column: 1/4;
  padding: 0;
  height: 25vh;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

footer {
  background-color: lightblue;
  grid-column: 1/4;
  padding: 0;
  height: 25vh;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  text-align: center;
}

p {
	padding:20px;
}

main{
    color:aliceblue;
    background: black;
    grid-column: 1 / 3;

}

aside{
    background: lightseagreen;
    grid-column: 3 / 4;
}

nav {
    margin: 0;
	width: 100%;
}

.navigation {
	list-style: none;
	display: flex;
	flex-wrap: wrap;
	background-color: #333;
	align-items: center;
	margin:0;
	padding: 0;
}

.navigation li {
	flex: 1 1 auto;
}
.navigation a {
	display: block;
	color: #eee;
	padding: 0.75rem;
	text-decoration: none;
	text-align: center;
}

.navigation a:hover {
	font-weight: 700;
	text-decoration: underline;
	text-decoration-color: yellow;
}


